spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/luka/IdeaProjects/Softverske-komponente-2/userservice/src/main/resources/db/userservice_database;AUTO_SERVER=true
spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lal
spring.datasource.password=lal

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = apetrovic8517rn@raf.rs
spring.mail.password = 16464863
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

##ActiveMQ
spring.activemq.user=root
spring.activemq.password=root
spring.activemq.in-memory=false

##EUREKA
server.port=8080
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true