spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/User/IdeaProjects/Softverske-komponente-2/flightservice/src/main/resources/db/flightservice_database;AUTO_SERVER=true
spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lal
spring.datasource.password=lal
