server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/luka/IdeaProjects/Softverske-komponente-2/userservice/src/main/resources/db/userservice_database;AUTO_SERVER=true
spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lal
spring.datasource.password=lal

##ActiveMQ
activemq.broker-url=tcp://localhost:61616
spring.activemq.user=root
spring.activemq.password=root

##EUREKA
spring.application.name=flightservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true